#[ec2_instances]
#65.2.73.211 ansible_ssh_private_key_file=/home/ncs/Downloads/jenkinsnodekey.pem ansible_user=ubuntu ansible_python_interpreter=/home/ubuntu/ansible-venv/bin/python
#
#43.204.98.183 ansible_ssh_private_key_file=/home/ncs/Downloads/jenkinsnodekey.pem ansible_user=ubunt  



