[web_servers]
35.154.177.238 ansible_user=ubuntu

#[web_servers:vars]
#ansible_ssh_private_key_file=/home/ncs/Downloads/ansiblekey.pem
#ansible_user=ubuntu

#[ec2_instances]
#65.2.73.211 ansible_ssh_private_key_file=/home/ncs/Downloads/jenkinsnodekey.pem ansible_user=ubuntu










