[web_servers]
65.0.131.187


#[web_servers:vars]

#ansible_ssh_private_key_file=/home/ncs/Downloads/jenkinsnodekey.pem
#ansible_user=ubuntu

#[ec2_instances]
#65.2.73.211 ansible_ssh_private_key_file=/home/ncs/Downloads/jenkinsnodekey.pem ansible_user=ubuntu










